<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Headlinr</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
  <div class="container nav-content">
    <div class="logo">
      <img src="assets/Logo-Kalltech.png" alt="KallTech logo">
      <span>KallTech</span>
    </div>
    <nav>
      <a href="index.html">Hjem</a>
      <a href="about.html">Om oss</a>
      <a href="services.html">Tjenester</a>
      <a href="headlinr.html"class="active">Headlinr</a>
      <a href="contact.html" class="btn">Kontakt</a>
    </nav>
  </div>
</header>

<main class="hero">
  <h1>Headlinr</h1>
  <p>
    Headlinr er en app og community-plattform for konserter, events og musikkopplevelser.
    Her samles artister, arrangører og publikum på ett sted.
  </p>
  <div class="headlinrlogo">
    <img src="assets/Headlinr-logo.png" alt="Headlinr logo">
  </div>
  <a href="#" class="btn secondary">
    Kommer snart – headlinr.no
  </a>
</main>

</body>
</html>